# ServerCourses

./: .gitignore  Dockerfile.old  README.md  docker-compose.yml  pom.xml  redeploy.bat
src/main/java/courses/: ApplicationStartup.java  DocumentationConfig.java  DocumentationInterceptor.java  LogUtils.java  SampleWebStaticApplication.java  Start.java  SwaggerConfig.java
src/main/java/courses/bean/: Collection.java  Item.java  Liste.java  RestListe.java
src/main/java/courses/controller/: AbstractController.java  CollectionController.java  ItemController.java  ListeController.java  RestItem.java  RestListe.java
src/main/java/courses/repository/: CollectionRepositoryCustom.java  CollectionRepositoryImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
